# charpentier

This is the future readme of the v1 of the charpentier project in the idea of [readme driven design ](http://tom.preston-werner.com/2010/08/23/readme-driven-development.html)

```cmd
$ jm
Charpentier, Simple devops tools for small teams
Name after Jean-Marie Charpentier, he is friendly you can call him jm

  Usage: jm [--help] compile
```

Charpentier is a command line tools to 


## work with all the team projects at once


## common interface for multiple tool

## Manage multiple environnement

## Simple provisionner

## Mirror git repository with gitolite

## Talk with jm on the chat with lita

## build your own plugins

