# charpentier

This is the future readme of the v1 of the charpentier project in the idea of [readme driven design ](http://tom.preston-werner.com/2010/08/23/readme-driven-development.html)

```cmd
$ jm
Charpentier, Simple devops tools for small teams
Name after Jean-Marie Charpentier, he is friendly you can call him jm

  Usage: jm [--help] compile
```

Charpentier is a command line tools to 


## work with all the team projects at once
## Manage multiple environnement

Each project script data script and file are in tis own folder inside the `~/.charpentier/projects/project` directory

You can override script and variable by environnement in `~/.charpentier/env/*/project` 

Everything in `~/.charpentier/env/local` is gitignore so each team member can have it's own configutation override

`~/.charpentier/env/prod` folder is also gitignore, to ensure we dont share production information to everyone
You can version prod environnement in a private repository accessible only to sysadmin

```
~/.charpentier
├── charpentier.yml
├── compiled
├── env
│   ├── local
│   ├── prod
│   ├── readme.md
│   └── stage
│       └── project_template
│           └── charpentier.yml
├── plugins
│   └── template.rb
├── projects
│   └── project_template
│       ├── charpentier.yml
│       ├── rakefile.rb
│       └── recipes
│           ├── complete_recipe
│           │   ├── data.yml
│           │   ├── file.conf
│           │   └── script.sh
│           └── simple_recipes.sh
├── rakefile.rb
└── readme.md
```

## common interface for multiple tool

## Simple provisionner

## Webhook Plugin

Charpentier commands can be trigger by web hook, you can call them from CI server, github or gitlab

## gitolite plugin

Charpentier integrate with gitolite as your main git hosting or as a mirror.

## Lita plugin

Install charpentier lita plugin so you can invoke commands by chat or have notification


## build your own plugins

## project data
If you want to share the charpentier data with developper outside of your team you can also put the
project folder inside the repository

```
~/Sites/project_example/charpentier
├── charpentier.yml
├── compiled
├── recipes
│   ├── complete_recipe
│   │   ├── data.yml
│   │   ├── file.conf
│   │   └── script.sh
│   └── simple_recipes.sh
└── roles
    └── local.yml
```
